groupbasedpolicy/src/main/yang/model/endpoint-location-provider.yang

/*
 * Copyright (c) 2015 Cisco Systems, Inc. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */

module endpoint-locations {
    yang-version 1;

    namespace "urn:opendaylight:groupbasedpolicy:endpoint:location";
    prefix "endpoints-location";

    import base-endpoint { prefix base-endpoint; revision-date 2016-04-27; }

    description
        "This module defines network element structure for location provider.";

    revision "2016-04-19" {
        description
            "Initial revision.";
    }

    typedef provider-name {
        type string;
    }

    container endpoint-locations {
        list location-provider {
            key "provider";
            leaf provider {
                type provider-name;
            }
            list endpoint-location {
                key "containment address";
                uses base-endpoint:endpoint-key;
                uses base-endpoint:has-location;
            }
            list containment-endpoint-location {
                key "containment";
                uses base-endpoint:containment-endpoint-key;
                uses base-endpoint:has-location;
            }
        }
    }
}