renderers/faas/src/main/yang/faas-endpoint.yang

/*
 * Copyright (c) 2015 Huawei Technologies and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */

module faas-endpoint {
    yang-version 1;
    namespace "urn:opendaylight:faas:faas-endpoint";
    prefix "faas-endpoint";

    import yang-ext { prefix ext; revision-date "2013-07-09"; }
    import opendaylight-inventory { prefix inv; revision-date "2013-08-19"; }
    import gbp-common { prefix gbp-common; }
    import endpoint { prefix endpoint; }

    revision 2015-10-09 {
        description "Initial revision";
    }

    grouping switch-attach-location {
        description
                "The switch attachment for this endpoint";

        leaf node-id {
            description "The switch for this attached point";
            type inv:node-id;
        }

        leaf node-connector-id {
            description "The node connector that this point is attached to";
            type inv:node-connector-id;
        }
    }

    grouping endpoint-ext-fields {
        leaf subnet-id {
            description "The subnet Id";
            type gbp-common:unique-id;
        }
        uses switch-attach-location;
    }

    augment "/endpoint:endpoints/endpoint:endpoint" {
        ext:augment-identifier "faas-endpoint-context";
        uses endpoint-ext-fields;
    }

    augment "/endpoint:register-endpoint/endpoint:input" {
        ext:augment-identifier "faas-endpoint-context-input";
        uses endpoint-ext-fields;
    }
}
