neutron-vpp-mapper/src/main/yang/neutron-vpp-mapper-impl.yang

module neutron-vpp-mapper-impl {

    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:controller:config:neutron-vpp-mapper:impl";
    prefix "neutron-vpp-mapper-impl";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix mdsal; revision-date 2013-10-28; }

    description
        "This module contains the base YANG definitions for
        neutron-vpp-mapper implementation.";

    revision "2016-04-25" {
        description
            "Initial revision.";
    }

    // This is the definition of the service implementation as a module identity.
    identity neutron-vpp-mapper-impl {
        base config:module-type;

        // Specifies the prefix for generated java classes.
        config:java-name-prefix NeutronVppMapper;
    }

    // Augments the 'configuration' choice node under modules/module.
    augment "/config:modules/config:module/config:configuration" {
        case neutron-vpp-mapper-impl {
            when "/config:modules/config:module/config:type = 'neutron-vpp-mapper-impl'";

            container data-broker {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity mdsal:binding-async-data-broker;
                    }
                }
            }

            container rpc-registry {
                uses config:service-ref {
                    refine type {
                        mandatory true;
                        config:required-identity mdsal:binding-rpc-registry;
                    }
                }
            }

            leaf vhostSocketPath {
                description "Base system directory path for the vhost user host socket filehandle";
                type string;
                default "/tmp/";
            }

            leaf vhostSocketPrefix {
                description "Prefix for the vhost user host socket filehandle";
                type string;
                default "socket_";
            }
        }
    }
}