renderers/iovisor/src/main/yang/iovisor.yang

/*
 * Copyright (c) 2015 Cisco Systems, Inc. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */

module iovisor {
    yang-version 1;

    namespace "urn:opendaylight:groupbasedpolicy:iovisor";
    prefix "iovisor";

    import yang-ext {prefix ext; revision-date "2013-07-09";}
    import ietf-inet-types { prefix inet; revision-date 2010-09-24; }
    import endpoint { prefix endpoint; }

    description
        "This module defines the group-based policy iovisor renderer model.";

    revision "2015-10-30" {
        description
                "Initial revision.";
    }

    typedef iovisor-module-id {
        description "Uniquely identifies the IOVisor module";
        type string;
    }

    grouping iovisor-module {
        leaf uri {
            type inet:uri;
            description "IOVisor module uniform resource identifier.";
        }
    }

    container iovisor-module-instances {
        description "IOVisor module inventory.";
        list iovisor-module-instance {
            key "id";
            config true;
            description "This is a list of IOVisor modules.";

            leaf id {
                type iovisor-module-id;
            }

            uses iovisor-module;
        }
    }

    augment "/endpoint:endpoints/endpoint:endpoint-l3" {
        description "Augmentation adding the IOVisor module location";
        ext:augment-identifier "iovisor-module-augmentation";
        uses iovisor-module;
    }

    augment "/endpoint:register-endpoint/endpoint:input" {
        description "Augmentation adding the IOVisor module location";
        ext:augment-identifier "iovisor-module-augmentation-input";
        uses iovisor-module;
    }
}
