groupbasedpolicy/src/main/yang/renderer/opflex/opflex.yang

/*
 * Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 */

module opflex {
    yang-version 1;

    namespace "urn:opendaylight:groupbasedpolicy:opflex";
    prefix "opflex";

    import ietf-inet-types { prefix "inet"; revision-date 2010-09-24; }

    import gbp-common {prefix gbp-common;}

    description
        "This module defines the group-based policy OpFlex renderer model.";

    revision "2014-05-28" {
        description
            "Initial revision.";
    }
    
    typedef serialization {
        description
            "The serialization to use for OpFlex messages.";

        type enumeration {
            enum json {
                description
                "JSON 1.0 serialization.";
            }
            enum xml {
                description
                "XML serialization.";
            }
            enum binary {
                description
                "OpFlex binary serialization.";
            }
        }
    }

    // ******************
    // Configuration Data
    // ******************
    leaf domain {
        description
            "The OpFlex administrative domain.";

        config true;

        type string;
    }

    container discovery-definitions {
        description
            "The nodes that any OpFlex agent needs to communicate
             with in an OpFlex policy fabric.";

        config true;

        list policy-repository {
            description
                "A repository that the OpFlex agent can use for resolving
                 policies.";

            key "id";

            leaf id {
                description 
                   "The id for the policy repository.";
                type string;
            }
            leaf port {
                description 
                   "The port number to use for the connection";
                type int32;
            }
            leaf serialization-type {
                description 
                    "The serialization to use for this connection.";
                type serialization;
            }
        }

        list endpoint-registry {
            description
                "A repository that the OpFlex agent can use for registration
                 and lookup of endpoints.";

            key "id";

            leaf id {
                description 
                   "The id for the endpoint registry.";
                type string;
            }
            leaf port {
                description 
                   "The port number to use for the connection";
                type int32;
            }
            leaf serialization-type {
                description 
                    "The serialization to use for this connection.";
                type serialization;
            }
        }

        list observer {
            description
                "A repository that the OpFlex agent can send State Report
                 messages to.";

            key "id";

            leaf id {
                description 
                   "The id for the Observer.";
                type string;
            }
            leaf port {
                description 
                   "The port number to use for the connection";
                type int32;
            }
            leaf serialization-type {
                description 
                    "The serialization to use for this connection.";
                type serialization;
            }
        }
    }
}
